PORT=7777
DB_URL=mongodb+srv://sachin:sachin2247@cluster0.koyru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
cloud_name=doochykdj
api_key=656713846871825
api_secret=D4EmRBexgfYa_peaHjofb5vOJrk
JWT_SECRET=thismysecret
JWT_EXPIRY=12h
COOKIE_TIME=7